{
  "name": "stock-ramp-keeper",
  "version": "0.1.0",
  "private": true,
  "description": "Periodically refreshes StockRampOrder price_per_token using live xStocks USD quotes.",
  "scripts": {
    "keeper:once": "ts-node src/priceKeeper.ts once",
    "keeper:loop": "ts-node src/priceKeeper.ts loop"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/web3.js": "^1.95.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}
